table
  thead
    tr
      th TITLE
      th DUE DATE
      th COMPLETE DATE
  tbody#tasks
    tr v-for="task in tasks"
      td = "{{ task.title }}"
      td = "{{ task.due_date }}"
      td = "{{ task.completed_at }}"
= javascript_pack_tag 'tasks'
